        [0;37m!!  AUTHORIZED  ACCESS  ONLY  !![0m


    [0;30m              .7$$  $$7.
    [0;30m           ,$$$$$$  $$$$$?,
    [0;30m        .7$$$$$$$$  $$$$$$$$7
    [0;30m     ,+$$$$$$$$$$$  $$$$$$$$$$$+
    [0;30m   I$$$$$$$$$$$$$$  $$$$$$$$$$$$$$I
    [0;30m=$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$=
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$[1;32m###[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$[1;32m###[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$[1;32m##=###[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$[1;32m######[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$[1;32m######=[0;30m$$$$$, [0;32mBoxee[1;37m+[0;32mHacks
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$[1;32m######[0;30m$$$$, [1;37m([0;32mboxeed[1;37m.in)
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$[1;32m###=##[0;30m$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$[1;32m###[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$$$[1;32m#[0;30m$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$,
    [0;30m$$$$$$$$$$$$$$$$+   .+$$$$$$$$$$$$$$$$,
    [0;30m :I$$$$$$$$$~.  [1;32m.====,[0;30m  ,I$$$$$$$$$$?,
    [0;30m      ,?=   [1;32m:~===========.[0;30m   +$=.
    [0;30m          [1;32m::::::::::::::::::[0;30m

        [0;37m!!  AUTHORIZED  ACCESS  ONLY  !![0m

Welcome to \n :-: \t
